Configure and install pkgconfig file for libbzrtp

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -120,6 +120,14 @@
 	add_subdirectory(test)
 endif()
 
+set(prefix ${CMAKE_INSTALL_PREFIX})
+set(exec_prefix ${prefix}/bin)
+set(libdir ${prefix}/lib)
+set(includedir ${prefix}/include)
+set(PACKAGE_VERSION "${BZRTP_VERSION}")
+
+configure_file(${CMAKE_CURRENT_SOURCE_DIR}/libbzrtp.pc.in ${CMAKE_CURRENT_BINARY_DIR}/libbzrtp.pc)
+install(FILES ${CMAKE_CURRENT_BINARY_DIR}/libbzrtp.pc DESTINATION "${CMAKE_INSTALL_LIBDIR}/pkgconfig")
 
 include(CMakePackageConfigHelpers)
 set(CONFIG_PACKAGE_LOCATION "${CMAKE_INSTALL_DATADIR}/${PROJECT_NAME}/cmake")
